server {
    listen        443 ssl;
    server_name   {{ item.sub_domain }}.{{ item.main_domain }};

    ssl on;
    ssl_certificate     {{ item.ssl_path }}/{{ item.ssl_fullchain }};
    ssl_certificate_key {{ item.ssl_path }}/{{ item.ssl_key }};

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

server {
    listen      80;
    server_name {{ item.sub_domain }}.{{ item.main_domain }};

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
